<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="button-holder"></nav>
    </header>

    <main>
      <section class="image-holder"></section>

      <section class="form">
        <form action="">
          <h2>Add an Animal</h2>
          <input class="input-animal" type="text" placeholder="Animal.."/>
          <button class="submit-animal">Submit</button>
        </form>
      </section>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/javascript/script.js"></script>
  </body>
</html>
